<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.0.0" />
    <PackageReference Include="Pulumi.Terraform" Version="1.0.0" />
    <PackageReference Include="Pulumi.Eks" Version="2.0.0" />
  </ItemGroup>

</Project>