<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="6.*" />
    <PackageReference Include="Pulumi.Awsx" Version="2.*" />
    <PackageReference Include="Pulumi.Eks" Version="2.*" />
  </ItemGroup>

</Project>
