{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "chooser": {
    "prefix": "chooser",
    "body": [
      "{% chooser language \"typescript,python,go,csharp,java,yaml\" / %}}",
      "{{% choosable language typescript %}}",
      "{{% /choosable %}}",
      "{{% choosable language python %}}",
      "{{% /choosable %}}",
      "{{% choosable language go %}}",
      "{{% /choosable %}}",
      "{{% choosable language csharp %}}",
      "{{% /choosable %}}",
      "{{% choosable language java %}}",
      "{{% /choosable %}}",
      "{{% choosable language yaml %}}",
      "{{% /choosable %}}",
      "{{% /chooser %}}"
    ],
    "description": "Language chooser for code samples"
  },
  "notes": {
    "prefix": "notes",
    "body": [
      "{{% notes type=\"info\" %}}",
      "TODO",
      "{{% /notes % }}",
    ],
    "description": "Notes callout field. Type can be any of the following: info, warning, tip"
  }
}