{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -713.0911076273742,
			"y": -173.0801120480985,
			"lastActivityTimestamp": 1735286214116,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-right",
				"tldraw:fill": "none",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 1070
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:8oftZvML97RRqfByyX9cV",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8oftZvML97RRqfByyX9cV"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 748.9426701273742,
			"y": 527.9707370480985,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -764.5859375,
			"y": -692.408203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yuli5pM8sIWN8sFWzxn98",
			"type": "geo",
			"props": {
				"w": 198.125,
				"h": 79.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40PU",
			"typeName": "shape"
		},
		{
			"x": -764.5859375,
			"y": -585.408203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMtSA-K0zw8kQAh0eYKNj",
			"type": "geo",
			"props": {
				"w": 198.125,
				"h": 79.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a625v",
			"typeName": "shape"
		},
		{
			"x": -745.71875,
			"y": -664.63671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EanQpGbXk4GZuQjgKXuSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.34375,
				"text": "Vector embeddings",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CMN",
			"typeName": "shape"
		},
		{
			"x": -719.41796875,
			"y": -558.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yH3KHd3MdIy_0DgcnH0-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 102.9921875,
				"text": "Query terms",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71H2",
			"typeName": "shape"
		},
		{
			"x": -438.3372013773742,
			"y": -686.4121432980985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYL5IAdkmY0vgzggnYFEm",
			"type": "geo",
			"props": {
				"w": 181,
				"h": 165.48828125,
				"geo": "octagon",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Pulumi Registry",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AIj",
			"typeName": "shape"
		},
		{
			"x": -537.1442339622632,
			"y": -690.4484289686142,
			"rotation": 0.33161255787892263,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9B_V9zbp4mXaIeuLD34ax",
			"type": "geo",
			"props": {
				"w": 106.45824093359434,
				"h": 60.960702214164634,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93GE",
			"typeName": "shape"
		},
		{
			"x": -553.8699492230661,
			"y": -571.1224326454615,
			"rotation": 5.934119456780721,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUUTWUTvmmeZ4kimmuRcb",
			"type": "geo",
			"props": {
				"w": 106.45824093359434,
				"h": 60.960702214164634,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0mE",
			"typeName": "shape"
		},
		{
			"x": -112.57421875,
			"y": -579.986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jcdDp-vJCELtUQMdMqxD",
			"type": "geo",
			"props": {
				"w": 198.125,
				"h": 79.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2JE",
			"typeName": "shape"
		},
		{
			"x": -50.921875,
			"y": -553.07421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcnmbVjJBTka_8oEw6Jvo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.0625,
				"text": "Prompt",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4hB",
			"typeName": "shape"
		},
		{
			"x": -434.0546875,
			"y": -509.408203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDni0Tp9HlqytHPrfUyP-",
			"type": "geo",
			"props": {
				"w": 173.7734375,
				"h": 79.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE54s",
			"typeName": "shape"
		},
		{
			"x": -397.41796875,
			"y": -482.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oftZvML97RRqfByyX9cV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.609375,
				"text": "Instructions",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8Hu",
			"typeName": "shape"
		},
		{
			"x": -241.15156524362015,
			"y": -504.14587014546146,
			"rotation": 5.934119456780721,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:novVmb9u3v1ztzklNbY8b",
			"type": "geo",
			"props": {
				"w": 106.45824093359434,
				"h": 60.960702214164634,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG04G",
			"typeName": "shape"
		},
		{
			"x": -221.14423396226323,
			"y": -627.4484289686142,
			"rotation": 0.3316125578789224,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_dyyzFWjTYfwIDR076ty",
			"type": "geo",
			"props": {
				"w": 106.45824093359434,
				"h": 60.960702214164634,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7oQ",
			"typeName": "shape"
		}
	]
}