{
    "version": 4,
    "terraform_version": "1.8.3",
    "serial": 29,
    "lineage": "00000000-0000-0000-0000-000000000000",
    "outputs": {
        "private_subnet_ids": {
            "value": ["subnet-00000000000000001", "subnet-00000000000000002", "subnet-00000000000000003"],
            "type": ["tuple", ["string", "string", "string"]]
        },
        "public_subnet_ids": {
            "value": ["subnet-00000000000000004", "subnet-00000000000000005", "subnet-00000000000000006"],
            "type": ["tuple", ["string", "string", "string"]]
        },
        "vpc_id": {
            "value": "vpc-00000000000000000",
            "type": "string"
        }
    },
    "resources": [
        {
            "mode": "data",
            "type": "aws_region",
            "name": "current",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "description": "US West (Oregon)",
                        "endpoint": "ec2.us-west-2.amazonaws.com",
                        "id": "us-west-2",
                        "name": "us-west-2"
                    },
                    "sensitive_attributes": []
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_eip",
            "name": "eip",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "address": null,
                        "allocation_id": "eipalloc-00000000000000000",
                        "arn": "arn:aws:ec2:us-west-2:123456789012:elastic-ip/eipalloc-00000000000000000",
                        "associate_with_private_ip": null,
                        "association_id": "",
                        "carrier_ip": "",
                        "customer_owned_ip": "",
                        "customer_owned_ipv4_pool": "",
                        "domain": "vpc",
                        "id": "eipalloc-00000000000000000",
                        "instance": "",
                        "ipam_pool_id": null,
                        "network_border_group": "us-west-2",
                        "network_interface": "",
                        "private_dns": null,
                        "private_ip": "",
                        "ptr_record": "",
                        "public_dns": "ec2-1-2-3-4.us-west-2.compute.amazonaws.com",
                        "public_ip": "1.2.3.4",
                        "public_ipv4_pool": "amazon",
                        "tags": {
                            "Name": "convert-tf"
                        },
                        "tags_all": {
                            "Name": "convert-tf"
                        },
                        "timeouts": null,
                        "vpc": true
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_internet_gateway",
            "name": "igw",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:internet-gateway/igw-00000000000000000",
                        "id": "igw-00000000000000000",
                        "owner_id": "123456789012",
                        "tags": {
                            "Name": "convert-tf"
                        },
                        "tags_all": {
                            "Name": "convert-tf"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_nat_gateway",
            "name": "natgw",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "allocation_id": "eipalloc-00000000000000000",
                        "association_id": "eipassoc-00000000000000000",
                        "connectivity_type": "public",
                        "id": "nat-00000000000000000",
                        "network_interface_id": "eni-00000000000000000",
                        "private_ip": "10.0.1.165",
                        "public_ip": "1.2.3.4",
                        "secondary_allocation_ids": null,
                        "secondary_private_ip_address_count": 0,
                        "secondary_private_ip_addresses": [],
                        "subnet_id": "subnet-00000000000000004",
                        "tags": {
                            "Name": "convert-tf"
                        },
                        "tags_all": {
                            "Name": "convert-tf"
                        },
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
                    "dependencies": ["aws_eip.eip", "aws_internet_gateway.igw", "aws_subnet.public_subnets", "aws_vpc.main", "data.aws_region.current"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route",
            "name": "private_natgw_routes",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "",
                        "id": "r-rtb-000000000000000071080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "nat-00000000000000000",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000007",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": [
                        "aws_eip.eip",
                        "aws_internet_gateway.igw",
                        "aws_nat_gateway.natgw",
                        "aws_route_table.private_route_tables",
                        "aws_subnet.public_subnets",
                        "aws_vpc.main",
                        "data.aws_region.current"
                    ]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "",
                        "id": "r-rtb-000000000000000061080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "nat-00000000000000000",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000006",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": [
                        "aws_eip.eip",
                        "aws_internet_gateway.igw",
                        "aws_nat_gateway.natgw",
                        "aws_route_table.private_route_tables",
                        "aws_subnet.public_subnets",
                        "aws_vpc.main",
                        "data.aws_region.current"
                    ]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "",
                        "id": "r-rtb-000000000000000031080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "nat-00000000000000000",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000003",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": [
                        "aws_eip.eip",
                        "aws_internet_gateway.igw",
                        "aws_nat_gateway.natgw",
                        "aws_route_table.private_route_tables",
                        "aws_subnet.public_subnets",
                        "aws_vpc.main",
                        "data.aws_region.current"
                    ]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route",
            "name": "public_igw_route",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "igw-00000000000000000",
                        "id": "r-rtb-000000000000000021080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000002",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_internet_gateway.igw", "aws_route_table.public_route_tables", "aws_vpc.main"]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "igw-00000000000000000",
                        "id": "r-rtb-000000000000000011080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000001",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_internet_gateway.igw", "aws_route_table.public_route_tables", "aws_vpc.main"]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "carrier_gateway_id": "",
                        "core_network_arn": "",
                        "destination_cidr_block": "0.0.0.0/0",
                        "destination_ipv6_cidr_block": "",
                        "destination_prefix_list_id": "",
                        "egress_only_gateway_id": "",
                        "gateway_id": "igw-00000000000000000",
                        "id": "r-rtb-000000000000000041080289494",
                        "instance_id": "",
                        "instance_owner_id": "",
                        "local_gateway_id": "",
                        "nat_gateway_id": "",
                        "network_interface_id": "",
                        "origin": "CreateRoute",
                        "route_table_id": "rtb-00000000000000004",
                        "state": "active",
                        "timeouts": {
                            "create": "5m",
                            "delete": null,
                            "update": null
                        },
                        "transit_gateway_id": "",
                        "vpc_endpoint_id": "",
                        "vpc_peering_connection_id": ""
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_internet_gateway.igw", "aws_route_table.public_route_tables", "aws_vpc.main"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route_table",
            "name": "private_route_tables",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000007",
                        "id": "rtb-00000000000000007",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-private"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000006",
                        "id": "rtb-00000000000000006",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-private"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000003",
                        "id": "rtb-00000000000000003",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-private"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route_table",
            "name": "public_route_tables",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000002",
                        "id": "rtb-00000000000000002",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-public-1"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-1"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000001",
                        "id": "rtb-00000000000000001",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-public-2"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-2"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:route-table/rtb-00000000000000004",
                        "id": "rtb-00000000000000004",
                        "owner_id": "123456789012",
                        "propagating_vgws": [],
                        "route": [],
                        "tags": {
                            "Name": "convert-tf-public-3"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-3"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_vpc.main"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route_table_association",
            "name": "private_route_table_associations",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-0dd883cbd2d81673d",
                        "route_table_id": "rtb-00000000000000007",
                        "subnet_id": "subnet-00000000000000001",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.private_route_tables", "aws_subnet.private_subnets", "aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-003c6de84c975c592",
                        "route_table_id": "rtb-00000000000000006",
                        "subnet_id": "subnet-00000000000000002",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.private_route_tables", "aws_subnet.private_subnets", "aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-0e67266ecf2c7e994",
                        "route_table_id": "rtb-00000000000000003",
                        "subnet_id": "subnet-00000000000000003",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.private_route_tables", "aws_subnet.private_subnets", "aws_vpc.main", "data.aws_region.current"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_route_table_association",
            "name": "public_route_table_associations",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-073bcbc4bbc113fe0",
                        "route_table_id": "rtb-00000000000000002",
                        "subnet_id": "subnet-00000000000000004",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.public_route_tables", "aws_subnet.public_subnets", "aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 1,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-03b97f9365bd7fad1",
                        "route_table_id": "rtb-00000000000000002",
                        "subnet_id": "subnet-00000000000000005",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.public_route_tables", "aws_subnet.public_subnets", "aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 2,
                    "schema_version": 0,
                    "attributes": {
                        "gateway_id": "",
                        "id": "rtbassoc-014b63e50f14c2407",
                        "route_table_id": "rtb-00000000000000002",
                        "subnet_id": "subnet-00000000000000006",
                        "timeouts": null
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
                    "dependencies": ["aws_route_table.public_route_tables", "aws_subnet.public_subnets", "aws_vpc.main", "data.aws_region.current"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_subnet",
            "name": "private_subnets",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000001",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2a",
                        "availability_zone_id": "usw2-az2",
                        "cidr_block": "10.0.4.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000001",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-private-1"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private-1"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 1,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000002",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2b",
                        "availability_zone_id": "usw2-az1",
                        "cidr_block": "10.0.5.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000002",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-private-2"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private-2"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 2,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000003",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2c",
                        "availability_zone_id": "usw2-az3",
                        "cidr_block": "10.0.6.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000003",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-private-3"
                        },
                        "tags_all": {
                            "Name": "convert-tf-private-3"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_subnet",
            "name": "public_subnets",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": 0,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000004",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2a",
                        "availability_zone_id": "usw2-az2",
                        "cidr_block": "10.0.1.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000004",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-public-1"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-1"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 1,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000005",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2b",
                        "availability_zone_id": "usw2-az1",
                        "cidr_block": "10.0.2.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000005",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-public-2"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-2"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                },
                {
                    "index_key": 2,
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:subnet/subnet-00000000000000006",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "us-west-2c",
                        "availability_zone_id": "usw2-az3",
                        "cidr_block": "10.0.3.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_lni_at_device_index": 0,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-00000000000000006",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "123456789012",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                            "Name": "convert-tf-public-3"
                        },
                        "tags_all": {
                            "Name": "convert-tf-public-3"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-00000000000000000"
                    },
                    "sensitive_attributes": [],
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
                    "dependencies": ["aws_vpc.main", "data.aws_region.current"]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_vpc",
            "name": "main",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-west-2:123456789012:vpc/vpc-00000000000000000",
                        "assign_generated_ipv6_cidr_block": false,
                        "cidr_block": "10.0.0.0/16",
                        "default_network_acl_id": "acl-08a5274cfc68a2e57",
                        "default_route_table_id": "rtb-00000000000000005",
                        "default_security_group_id": "sg-05e45f8de1a232c92",
                        "dhcp_options_id": "dopt-86ee68fe",
                        "enable_dns_hostnames": false,
                        "enable_dns_support": true,
                        "enable_network_address_usage_metrics": false,
                        "id": "vpc-00000000000000000",
                        "instance_tenancy": "default",
                        "ipv4_ipam_pool_id": null,
                        "ipv4_netmask_length": null,
                        "ipv6_association_id": "",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_network_border_group": "",
                        "ipv6_ipam_pool_id": "",
                        "ipv6_netmask_length": 0,
                        "main_route_table_id": "rtb-00000000000000005",
                        "owner_id": "123456789012",
                        "tags": {
                            "Name": "convert-tf"
                        },
                        "tags_all": {
                            "Name": "convert-tf"
                        }
                    },
                    "sensitive_attributes": [],
                    "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
                }
            ]
        }
    ],
    "check_results": null
}
